{
  "manifest_version": 3,
  "name": "Nexus Tool",
  "description": "Official Extension of Nexus Tool created by team Nexus Tool For Accessing Our Tools.",
  "version": "1.1",
  "permissions": ["activeTab", "scripting", "storage", "cookies", "webRequest", "webRequestBlocking", "tabs", "management"],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
   
    {
      "matches": ["*://*.semrush.com/*"],
      "js": ["jquery.js", "sm.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["jquery.js", "nt.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.copywritely.com/*"],
      "js": ["jquery.js", "cr.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.piktochart.com/*"],
      "js": ["jquery.js", "pik.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.grammarly.com/*"],
      "js": ["jquery.js", "gram.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.crello.com/*"],
      "js": ["jquery.js", "cre.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.picmonkey.com/*"],
      "js": ["jquery.js", "pic.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.animoto.com/*"],
      "js": ["jquery.js", "animoto.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.indexification.com/*"],
      "js": ["jquery.js", "in.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.articlebuilder.net/*"],
      "js": ["jquery.js", "abl.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.storyblocks.com/*"],
      "js": ["jquery.js", "sb.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.freepik.com/*"],
      "js": ["jquery.js", "fr.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.woorank.com/*"],
      "js": ["jquery.js", "wr.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.canva.com/*"],
      "js": ["jquery.js", "cnv.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.skillshare.com/*"],
      "js": ["jquery.js", "sk.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.moz.com/*"],
      "js": ["jquery.js", "mz.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.alexa.com/*"],
      "js": ["jquery.js", "al.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.envato.com/*"],
      "js": ["jquery.js", "en.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.seoprofiler.com/*"],
      "js": ["jquery.js", "sp.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.keywordrevealer.com/*"],
      "js": ["jquery.js", "kr.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.spinrewriter.com/*"],
      "js": ["jquery.js", "sr.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.ahrefs.com/keywords-explorer/"],
      "js": ["jquery.js", "ah.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["myscript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
